ManifestFileVersion: 0
CRC: 3762474820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b26773b5caac8b40dcf87978714c807
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2e6739ce20e52d15259abf176d95efb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66c5ff50ade70f548ab93f14642b90b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04ed36d12c00d044fb65ed6019b8b406, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd30104255dd67a4988915f662f12347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca1bbeb296ed78245bd045aefeccfb4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19737674a988fcd46a25c881c83693b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f5d1125bf598b646ae9996d9fe6a68e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b3ead35ce5b2214a9062b48a75b0347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10e44c98e45d80342bf7acd06b9baf58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a2ba2f805dfd654bb6593193aa59c83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d754c595e6f65347ac93068cc4fa036, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2faaba1a3e9521f4d955bdc668144232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1b4171bce934d04793278d4bfa0a685, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910913fb6e5642d41a3783966f32f8b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab7aac7c3acf6de4c86c67481405c597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52870eedd58238d4bab4d3539badffd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d1d685e2a69cfc45a96b87fd6907ca7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/bulletheaven_GameScene.unity
- Assets/Scenes/bulletheaven_Heaven.unity
- Assets/Scenes/bulletheaven_info.unity
- Assets/Scenes/bulletheaven_Purgatory.unity
- Assets/Scenes/bulletheaven_Hell.unity
Dependencies: []
